{
  "name": "last-epoch-overlay",
  "version": "0.1.0",
  "description": "Transparent always-on-top overlay for Last Epoch",
  "private": true,
  "main": "build/main/index.js",
  "author": "Andreas Lundgren",
  "license": "MIT",
  "packageManager": "pnpm@11.20.0",
  "scripts": {
    "postinstall": "node scripts/ensure-electron.mjs",
    "compile": "tsc -p tsconfig.node.json && tsc -p tsconfig.web.json && node scripts/copy-static.mjs",
    "typecheck": "tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.web.json --noEmit",
    "start": "pnpm compile && electron .",
    "start:interactive": "pnpm compile && electron . --start-interactive",
    "dev": "nodemon --quiet --watch src --ext ts,html,css --exec \"pnpm compile && electron .\"",
    "clean": "node -e \"require('node:fs').rmSync('build',{recursive:true,force:true})\"",
    "build": "pnpm compile && electron-builder",
    "build:win": "pnpm compile && electron-builder --win",
    "build:mac": "pnpm compile && electron-builder --mac"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3",
    "nodemon": "^3.1.14",
    "typescript": "^5.9.3"
  },
  "build": {
    "appId": "com.irudd.lastepochoverlay",
    "productName": "Last Epoch Overlay",
    "files": [
      "build/**/*",
      "package.json"
    ],
    "directories": {
      "output": "dist",
      "buildResources": "build-resources"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.utilities",
      "identity": "-",
      "entitlements": "build-resources/entitlements.mac.plist",
      "entitlementsInherit": "build-resources/entitlements.mac.plist"
    }
  }
}
